<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    Поле поиска по городу-->
    <style name="activity_wrapper">
        <item name="android:padding">24dp</item>
    </style>

    <style name="spinnerTheme">
        <item name="android:textColor">@color/light_gray</item>
    </style>
</resources>